GuiSamples/Views/ValidatingFormView.xaml

<UserControl x:Class="GuiSamples.Wpf.Views.ValidatingFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiSamples.Wpf.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Margin="8">
    <UserControl.Resources>
        <Style TargetType="{x:Type FrameworkElement}"
               x:Key="ValidationTemplate">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right"
                                       Foreground="Red"
                                       FontSize="12"><Run Text="*" /></TextBlock>
                            <Border BorderBrush="Red"
                                    BorderThickness="2"
                                    CornerRadius="3">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource ValidationTemplate}">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource ValidationTemplate}">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Title}"
                   Background="Orange" />
        <TextBox Text="{Binding UserValue,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Go to Messaging"
                Command="{Binding NavigateToMessaging}"
                CommandParameter="MessagingView" />
        <Border BorderBrush="Black"
                BorderThickness="3,3,6,6"
                Margin="5"
                CornerRadius="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Interest Rate" />
                <TextBox Text="{Binding InterestRate, ValidatesOnDataErrors=True, StringFormat=n3}"
                         Grid.Column="1" />
                <TextBlock Text="{Binding InterestRateError}"
                           Grid.Column="2"
                           Visibility="{Binding InterestRateErrorVisibility}" />

                <TextBlock Text="Loan Amount"
                           Grid.Row="1" />
                <TextBox Text="{Binding LoanAmount, ValidatesOnDataErrors=True, StringFormat=c}"
                         Grid.Row="1"
                         Grid.Column="1" />

                <TextBlock Text="Term (years)"
                           Grid.Row="2" />
                <TextBox Text="{Binding TermInYears, ValidatesOnDataErrors=True}"
                         Grid.Row="2"
                         Grid.Column="1" />

                <TextBlock Text="Payment Amount"
                           Grid.Row="3" />
                <TextBlock Text="{Binding MonthlyPayment, ValidatesOnDataErrors=True, StringFormat=c}"
                           Grid.Row="3"
                           Grid.Column="1" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
